#!/bin/bash

#1. Запрос исходной и целевой директории у пользователя


#2. Проверка существования исходной директории и целевой директории

if [ ! -d "$source_directory" ]
then
    echo "Ошибка: исходная директория не существует!"
    exit 1
fi

if [ ! -r "$source_directory" ] || [ ! -x "$source_directory" ]
then
    echo "Ошибка: исходная директория недоступна!"
    exit 1
fi

if [ ! -d "$target_directory" ]
then
    mkdir -p "$target_directory"
fi

if [ ! -w "$target_directory" ] || [ ! -x "$target_directory" ]
then
    echo "Ошибка: целевая директория недоступна!"
    exit 1
fi


#3. Запрос расширения файлов, которые нужно скопировать


#4. Запросить новое расширение для файлов.


#5. Проверка, есть ли файлы с указанным расширением в исходной директории


#6. Копирование файлов с указанным расширением в целевую директорию


#7. Архивация исходных файлов.

