#!/bin/bash

#1. Запрос исходной и целевой директории у пользователя


#2. Проверка существования исходной директории и целевой директории


#3. Запрос расширения файлов, которые нужно скопировать


#4. Запросить новое расширение для файлов.


#5. Проверка, есть ли файлы с указанным расширением в исходной директории
files=$(find "$source_directory" -type f -name "$*.file_extension")
if [ -z "$files" ]; then
	echo "Ошибка, в дериктории '$source_directory' с расширением  '.$file_extension' не найдено."
	exit 1
fi

#6. Копирование файлов с указанным расширением в целевую директорию


#7. Архивация исходных файлов.

